{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cms": "Password=Gorilla22!;Persist Security Info=True;User ID=sa;Initial Catalog=CmsConfeitaria;Data Source=localhost; TrustServerCertificate=True"
  }
}
